{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "mockups",
        "-l",
        "8231"
      ],
      "port": 8231
    }
  ]
}
